<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICEBERG DETECTION</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    >

    <style>
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            margin: 0;
        }

        body {
            background-image: url("static/bbb.jpg");
            background-repeat: no-repeat;
            background-size: cover;

        }

        .form_heading {
            border: 4px solid whitesmoke;
            border-radius: 8px;
            box-shadow: 5px 5px 15px grey;
            border-style: ridge;
        }

        .form_div {
            border-radius: 8px;
            font-size: 20px;
        }




        .proficiency {
            border: 3px solid palevioletred;
            border-radius: 7px;
            border-style: inset;
            background-color: white;
        }

        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .popup img {
            max-width: 80%;
            max-height: 80%;
            display: block;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .popup button {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .card {
            background-color: white;
            margin: auto;
            margin-top: 10%;
            max-width: 50%;
            max-height: 50%;
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <br>

    <div class="container col-lg-12 text-center">
        <hr>
        <div class="row">
            <div class="col-lg-2">
                <a href="" />
                <button class="btn btn-danger lg-6">Check Another Sample</button>
                </a>
            </div>
            <div class="col-lg-6">
                <h4 class="mt-3"><b style="color:purple">Iceberg Detection : </b>{{result.upper()}}</h4>
                <h4 class="mt-3"><b style="color:purple">Detection Probability : </b>{{percentage}}</h4>
            </div>
            <div class="col-lg-4">
            </div>
        </div>

        <hr>
        <div class="container">
            <div class="row">


                <div class="col-lg-6">
                    <img style="width:70%;height :70%" src="{{ url_for('display_image', filename=filename) }}">
                    <br><br>
                    <button class="btn btn-light lg-6" onclick="openPopup()">3D plot</button>
                    <div id="popup" class="popup">
                        <iframe style="width:50%;height :100%" src="{{ url_for('display_image', filename=file_3d) }}">
                        </iframe>
                        <button class="btn btn-light lg-6" onclick="closePopup()">Close</button>
                    </div>
                </div>

                <div class="col-lg-6">
                    <img style="width:70% ;height :70%" src="{{ output_image }}" alt="Output Image">
                    <br><br>
                    <div class="button-row">
                        <button class="btn btn-light lg-6" onclick="widthsopenPopup()">widths</button>
                        <div id="widthspopup" class="popup">
                            <div class="card" style="background-color: white;">
                                <div class="card-body">
                                    <h5 class="card-title">Widths</h5>
                                    {% for element in widths %}
                                    <p>Width {{ loop.index }}: {{ element }}</p>
                                    {% endfor %}

                                    <button class="btn btn-light lg-6" onclick="widthsclosePopup()">Close</button>
                                </div>
                            </div>
                        </div>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <button class="btn btn-light lg-6" onclick="timeopenPopup()">Time Taken</button>
                        <div id="timepopup" class="popup">
                            <div class="card" style="background-color: white;">
                                <div class="card-body">
                                    <img style="height :60%"
                                        src="https://cdn0.iconfinder.com/data/icons/business-dual-color-glyph-set-7/128/time_management-512.png">
                                    <br><br><br><br><br><br><br><br><br><br><br><br>
                                    <h4 class="mt-3"><b style="color:purple">Time Taken : </b>{{graph}} sec
                                    </h4>
                                    <button class="btn btn-light lg-6" onclick="timeclosePopup()">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>


    </div>
    <hr>

    </div>
    <br>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <script>
        function openPopup() {
            document.getElementById("popup").style.display = "block";
        }

        function closePopup() {
            document.getElementById("popup").style.display = "none";
        }
        function widthsopenPopup() {
            document.getElementById("widthspopup").style.display = "block";
        }

        function widthsclosePopup() {
            document.getElementById("widthspopup").style.display = "none";
        }
        function timeopenPopup() {
            document.getElementById("timepopup").style.display = "block";
        }

        function timeclosePopup() {
            document.getElementById("timepopup").style.display = "none";
        }


    </script>


</body>

</html>